ec2:
  hosts:
    rhel_instance:
      ansible_host: 3.15.180.126
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /home/seth/AWSCREDS/Noble.pem
    ubuntu_instance:
      ansible_host: 18.190.152.27
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/seth/AWSCREDS/Noble.pem
    amazon_linux_instance:
      ansible_host: 18.222.75.201
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /home/seth/AWSCREDS/Noble.pem